Structs 7.3/Structs-master/Structs/MainWindow.xaml

<Window x:Class="Structs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structs"
        mc:Ignorable="d"
        Title="Сеансы фильмов" Height="450" Width="400" Background="Chocolate" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Count" Width="300" Margin="0 0 10 0" TextChanged="Count_TextChanged" Background="Black" Foreground="Azure"/>
            <Button x:Name="Add" Content="Добавить" Width="60" Click="Button_Click" Background="Black" Foreground="Azure"/>
        </StackPanel>
        <ListBox x:Name="Persons" Grid.Row="1" Margin="10 10 10 10" MouseDoubleClick="Persons_MouseDoubleClick" Background="Black" Foreground="Azure"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сортировка по Началу и Продолжительности" Click="Button_Click_1" Background="Black" Foreground="Azure"/>
        </StackPanel>

    </Grid>
</Window>
