Structs 7.3/Structs-master/Structs/WindowPerson.xaml

<Window x:Class="Structs.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structs"
        mc:Ignorable="d"
        Title="Добавление фильмов" Height="350" Width="600" Background="OliveDrab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название Фильма"/>
            <TextBox x:Name="NameFilms" Width="300" TextChanged="NameFilms_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Продолжительность Сеанса"/>
            <TextBox x:Name="Seans" Width="200" TextChanged="Seans_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Дата Сеанса"/>
                <DatePicker x:Name="DataSeans" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Время Сеанса"/>
                <TextBox x:Name="TimeSeans" Width="140" TextChanged="Weight_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" Height="50" Click="Button_Click"/>
            <Button Content="Cancel" Width="100" Height="50" Margin="10 0 0 0" Click="Button_Click_1"/>
        </StackPanel>
        <Label Content="Жанр" Grid.Column="1" HorizontalAlignment="Left" Margin="53.8,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="26"/>
        <TextBox x:Name="Janr" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="9.8,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextChanged="janr_TextChanged"/>
    </Grid>
</Window>
